## GRE Arugment

> 分析一篇给定议论文的逻辑严谨性，你的分析能力将直接决定你考分的高低。从逻辑推导(the line of reasoning)和证据使用(the use of evidence)这两个方面入手研究。  
> 认真阅读文章，首先找到四个基本元素：证据、结论、假定、隐含信息。其次理清由这四个基本元素所连成的整篇文章的逻辑脉络(the structure of the argument)。  
> 客观事实不可以攻击；不要出现主观判断。

1. 600 $\pm$ words
2. 5 paragraphs:
    1. 首段再现了原TOPIC的推理过程，指出其中不合适的地方；首段在最后简化罗列推理中的三个问题，针对这三个问题在中间的三段分别展开讨论，先总后分一目了然
    > This argument states that it makes financial sense for employers to make the workplace safer because by making the workplace safer then lower wages could be paid to employees. This conclusion is based on the premise that as the list of physical injury increases, the wages paid to employees should also increase. However, there are several assumptions that may not necessarily apply to this argument. For example, the costs associated with making the workplace safe must outweigh the increased payroll expenses due to hazardous conditions. Also, one must look at the plausability of improving the work environment. And finally, because most companies agree that as the risk of injury increases so will wages doesn't necessarily mean that the all companies which have hazardous work environments agree.
    1. 中一段：最严重的推理漏洞必须先指出，否则接下来的Argument必然软弱无力
    > The first issue to be addressed is whether increased labor costs justify large capital expenditures to improve the work environment. Clearly one could argue that if making the workplace safe would cost an exorbitant amount of money in comparison to leaving the workplace as is and paying slightly increased wages than it would not make sense to improve the work environment. For example, if making the workplace safe would cost $100 million versus additional payroll expenses of only $5,000 per year, it would make financial sense to simply pay the increased wages. No business or business owner with any sense would pay all that extra money just to save a couple dollars and improve employee health and relations. To consider this, a cost benefit analysis must be made. I also feel that although a cost benefit analysis should be the determining factor with regard to these decisions making financial sense, it may not be the determining factor with regard to making social, moral and ethical sense.
    1. 中二段：注意这里的Argument将topic中的Money为本的推理弱化，如果没有良好的结尾，重新回到“Motivated，Efficient，More money”上面的话会变成离题讨论，不应该出现在Argument中
    > This argument also relies on the idea that companies solely use financial sense in analysing improving the work environment. This is not the case. Companies look at other considerations such as the negative social ramifications of high on-job injuries. For example, Toyota spends large amounts of money improving its environment because while its goal is to be profitable, it also prides itself on high employee morale and an almost perfectly safe work environment. However, Toyota finds that it can do both, as by improving employee health and employee relations they are guaranteed a more motivated staff, and hence a more efficient staff; this guarantees more money for the business as well as more safety for the employees.
    1. 中三段：“Finally one must understand that not all work environments can be made safer.”这充分体现了作者不只是坐而论道的arguer，而是关心其可行性的现实主义者，考虑到方案本身的可行性和局限性：
    > Finally one must understand that not all work environments can be made safer. For example, in the case of coal mining, a company only has limited ways of making the work environment safe. While companies may be able to ensure some safety precautions, they may not be able to provide all the safety measures necessary. In other words, a mining company has limited ability to control the air quality within a coal mine and therefore it cannot control the risk of employees getting blacklung. In other words, regardless of the intent of the company, some jobs are simply dangerous in nature.
    1. 末段：对首段中提出的论点做出了总结，没有离开“financial sense"，而且不厌其烦的把中间三段的ideas一一罗列，这一点对于Argument的完整性很重要
    > In conclusion, while at first it may seem to make financial sense to improve the safety of the work environment sometimes it truly does not make financial sense. Furthermore, financial sense may not be the only issue a company faces. Other types of analyses must be made such as the social ramifications of an unsafe work environment and the overall ability of a company to improve that environment (i.e。， coal mine)。 Before any decision is made, all this things must be considered, not simply the reduction of payroll expenses.
3. 举例子：
    1. 运用的例子要尽可能的清楚、简单、易于理解，用数字假设更加直观，不要用需要复杂推理或者联想的例子
    2. 具体的例子（上文中的Toyota），举一个妇孺皆知的Toyota例子把想说明的问题统统道出，再次体现出美国人喜欢浅显易懂的事例
    3. “泛例”(某一类人、团体或组织)，通过采煤行业指出了计划可行性的所受到的制约，一个多么质朴无华的泛例，充分地考虑到了阅卷老师的理解能力。

4. Argument 写作要找的是文章中的逻辑漏洞，并加以攻击已确立自己的论点，在这个过程中要注意：
   1. 区分主观观点与客观事实，结论的寻找可以基于两个依据：结论是作者的主观观点，而证据是客观事实的信息；结论是整篇文章逻辑推到的终点（Conclusion）。先对主观观点和客观事实进行区分，对文章的整体推到方向起到有效的指导作用。
   2. 区分中间结论和最终结论：多个主观结论的情况下，要搞清楚他们之间的推到关系，从而得到最终的结论（是被推导出的那一个）。
   3. 区分背景与证据：背景信息出现的目的是帮助读者更好的了解文章的内容，这些信息与其他的客观事实不同，绝不是用来被攻击的点。